50k rows
Best score: -2071.345971094524
Best params: {
                'xgb__reg_alpha': 10,
                'xgb__n_estimators': 100,
                'xgb__objective': 'reg:squarederror',
                'xgb__learning_rate': 0.1,
                'xgb__colsample_bytree': 0.5,
                'xgb__max_depth': 8
}
-------------------------------------------------------
20k rows
Best score: -2232.7531312664155
Best params: {
                'gbr__subsample': 1.0,
                'gbr__n_estimators': 300,
                'gbr__min_samples_split': 3,
                'gbr__max_depth': 5,
                'gbr__max_features': 7,
                'gbr__min_samples_leaf': 1
}
RMSE (test): -1851.708381521887
--------------------------------------------------------
1k rows
Best score: -3075.832864038161
Best params: {
                'gbr__subsample': 1.0,
                'gbr__max_depth': 5,
                'gbr__n_estimators': 200,
                'gbr__min_samples_leaf': 1,
                'gbr__min_samples_split': 2,
                'gbr__max_features': 6
}
RMSE (test): -2812.3700850864348
----------------------------------------------------------
~600 rows
Best score: -806.1378493991533
Best params: {
                'gbr__min_samples_split': 3,
                'gbr__subsample': 1.0,
                'gbr__max_features': 3,
                'gbr__min_samples_leaf': 1,
                'gbr__n_estimators': 200,
                'gbr__max_depth': 4
}
RMSE (test): -855.413375730387
----------------------------------------------------------
~150k rows --> using filters --> ~135k rows
Fitting 3 folds for each of 2160 candidates, totalling 6480 fits (6480 tasks),
Elapsed: 396.1 min
Best score: -1364.7924302330819
Best params: {
                'gbr__max_features': 5,
                'gbr__min_samples_leaf': 3,
                'gbr__max_depth': 7,
                'gbr__min_samples_split': 2,
                'gbr__subsample': 1.0,
                'gbr__n_estimators': 300
}
RMSE (test): -1352.5885124575193
------------------------------------------------------------
Best score: 0.9508603072114789
Best params: {
                'gbr__min_samples_split': 2,
                'gbr__n_estimators': 400,
                'gbr__min_samples_leaf': 3,
                'gbr__max_features': 5,
                'gbr__max_depth': 8,
                'gbr__subsample': 1.0
}
R2 (test): 0.9536095266149719
-----------------------------------------------------------