50k rows
Best score: -2071.345971094524
Best params: {
                'xgb__reg_alpha': 10,
                'xgb__n_estimators': 100,
                'xgb__objective': 'reg:squarederror',
                'xgb__learning_rate': 0.1,
                'xgb__colsample_bytree': 0.5,
                'xgb__max_depth': 8
}
-------------------------------------------------------
20k rows
Best score: -2232.7531312664155
Best params: {
                'gbr__subsample': 1.0,
                'gbr__n_estimators': 300,
                'gbr__min_samples_split': 3,
                'gbr__max_depth': 5,
                'gbr__max_features': 7,
                'gbr__min_samples_leaf': 1
}
RMSE (test): -1851.708381521887
--------------------------------------------------------
1k rows
Best score: -3075.832864038161
Best params: {
                'gbr__subsample': 1.0,
                'gbr__max_depth': 5,
                'gbr__n_estimators': 200,
                'gbr__min_samples_leaf': 1,
                'gbr__min_samples_split': 2,
                'gbr__max_features': 6
}
RMSE (test): -2812.3700850864348
----------------------------------------------------------
~600 rows
Best score: -806.1378493991533
Best params: {
                'gbr__min_samples_split': 3,
                'gbr__subsample': 1.0,
                'gbr__max_features': 3,
                'gbr__min_samples_leaf': 1,
                'gbr__n_estimators': 200,
                'gbr__max_depth': 4
}
RMSE (test): -855.413375730387
----------------------------------------------------------
~150k rows --> using filters --> ~135k rows
Fitting 3 folds for each of 2160 candidates, totalling 6480 fits (6480 tasks),
Elapsed: 396.1 min
Best score: -1364.7924302330819
Best params: {
                'gbr__max_features': 5,
                'gbr__min_samples_leaf': 3,
                'gbr__max_depth': 7,
                'gbr__min_samples_split': 2,
                'gbr__subsample': 1.0,
                'gbr__n_estimators': 300
}
RMSE (test): -1352.5885124575193
------------------------------------------------------------
Best score: 0.9508603072114789
Best params: {
                'gbr__min_samples_split': 2,
                'gbr__n_estimators': 400,
                'gbr__min_samples_leaf': 3,
                'gbr__max_features': 5,
                'gbr__max_depth': 8,
                'gbr__subsample': 1.0
}
R2 (test): 0.9536095266149719
-----------------------------------------------------------
~150k rows --> using filters --> ~135k rows
Fitting 3 folds for each of 2160 candidates, totalling 6480 fits (6480 tasks),
Elapsed: 390.4 min
Best score: 0.9505176411165873
Best params: {
                'gbr__n_estimators': 300,
                'gbr__max_features': 4,
                'gbr__max_depth': 7,
                'gbr__min_samples_leaf': 2,
                'gbr__min_samples_split': 2,
                'gbr__subsample': 1.0
}
R2 (test): 0.9506419252911976
-------------------------------------------------------------
New car ? (yes,no):  no
Enter brand name:  Volkswagen
Enter model name:  Passat B5.5

Choose fuel type:
	 1. Benzin
	 2. Dizel
	 3. Benzin + Gas (TNG)
	 4. Metan CNG
	 5. Električni pogon
	 6. Hibridni pogon
Enter fuel type:  2

Enter mileage (<= 500000):  350000
Enter power (kW) (>= 30 and  <= 625):  65
Enter year (> 1995):  2000
Enter color:  Bela
Enter city:  Novi Sad

Price: 1541.7405241697816 EUR
-------------------------------------------------------------
XGBOOST_REGRESSOR
~150k rows --> using filters --> ~135k rows
Fitting 3 folds for each of 450 candidates, totalling 1350 fits
Elapsed: 108.7min
Best score: 0.949239374219216
Best params: {
                'xgb__max_depth': 7,
                'xgb__colsample_bytree': 1.0,
                'xgb__reg_alpha': 10,
                'xgb__objective': 'reg:squarederror',
                'xgb__learning_rate': 0.1,
                'xgb__n_estimators': 400
}
R2 (test): 0.9510185038336019
--------------------------------------------------------------
[lr, gbr, xgb]: [1, 3, 2]
--------------------------------------------------------------
Best score: 0.9514240588236018
Best params: {'vr__weights': [0, 3, 2]}
R2 (test): 0.9520478048289712
--------------------------------------------------------------
RandomForest
Best score: 0.9326864809695913
Best params: {'rf__max_depth': 11, 'rf__max_features': 7, 'rf__min_samples_split': 2, 'rf__min_samples_leaf': 1, 'rf__n_estimators': 400, 'rf__criterion': 'mse'}
R2 (test): 0.9331433330743264
--------------------------------------------------------------
RandomForest
Best score: 0.9400616610969265
Best params: {'rf__min_samples_leaf': 1, 'rf__n_estimators': 400, 'rf__criterion': 'mse', 'rf__max_depth': 15, 'rf__min_samples_split': 2, 'rf__max_features': 7}
R2 (test): 0.9423995623645135
--------------------------------------------------------------
Fitting 3 folds for each of 24 candidates, totalling 72 fits
Elapsed: 89.2min
VotingRegressor (POLYNOMIAL_REGRESSION, GRADEINT_BOOSTING_REGRESSOR, XGBOOST_REGRESSOR, RANDOM_FOREST_REGRESSOR)
Best score: 0.946822149017974
Best params: {'vr__weights': [1, 4, 3, 2]}
R2 (test): 0.94828219783225
--------------------------------------------------------------
VotingRegressor (POLYNOMIAL_REGRESSION, GRADEINT_BOOSTING_REGRESSOR, XGBOOST_REGRESSOR, RANDOM_FOREST_REGRESSOR)
Best score: 0.9514042599896516
Best params: {'vr__weights': [0, 2, 1, 0]}
R2 (test): 0.9519297182505286
-----------------------------------------------------------------
